{
    "UDPPORT": 50221,
    "mongoDBName": "",
    "mongoDBHost": "",
    "mongoDBPort": 27017,
    "mongoDBUserName": "",
    "mongoDBPassword": "",
    "influxDBHost": "influxdb",
    "influxDBName": "weatherflow",
    "influxDBPort": 8086,
    "influxDBUserName": "",
    "influxDBPassword": ""
}